APP_ENV=production
APP_DEBUG=false
APP_KEY=V8xNKguaz8StqerAwWmJKqTxs8ZURYAw
DB_HOST=
DB_DATABASE=mineathon
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=434259ae3f0df45d5
MAIL_PASSWORD=5d524d183c08ed
MAIL_ENCRYPTION=
APP_LOG=syslog
FILESYSTEM=gae
DB_CONNECTION=cloudsql
DB_SOCKET=mineathon-3452:us-central1:mineathon-db-1
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
