APP_ENV=local
APP_DEBUG=true
APP_KEY=V8xNKguaz8StqerAwWmJKqTxs8ZURYAw
DB_HOST=104.154.48.141
DB_DATABASE=mineathon
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=434259ae3f0df45d5
MAIL_PASSWORD=5d524d183c08ed
MAIL_ENCRYPTION=
DB_CONNECTION=cloudsql
DB_SOCKET=
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
